# NetrAI

./: README.md
android_app/: settings.gradle.kts
android_app/app/: build.gradle.kts
android_app/app/src/androidTest/java/com/example/dammage/: ExampleInstrumentedTest.kt
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/example/dammage/: CaptureScreen.kt  CaptureWorker.kt  CivikEyeApp.kt  LiveActivityScreen.kt  MainActivity.kt  NameInputScreen.kt  Prefs.kt  ReportDetailScreen.kt  ReportEvent.kt  ReportsFetcher.kt  ReportsStore.kt  Scheduler.kt  SplashScreen.kt  Uploader.kt
android_app/app/src/main/java/com/example/dammage/ui/theme/: Color.kt  Theme.kt  Type.kt
android_app/app/src/main/res/drawable/: app_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_app/app/src/test/java/com/example/dammage/: ExampleUnitTest.kt
android_app/gradle/: libs.versions.toml
android_app/gradle/wrapper/: gradle-wrapper.properties
backend/: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Makefile  README.md  docker-compose.prod.yml  health_forecast_xgb.pkl  pyproject.toml
backend/scripts/: download_models.py  generate_mock_data.py  seed_bangalore_data.py  test_api_mocked.py  test_live_api.py  test_pipeline.py  train_forecast.py  train_predict_model.py
backend/src/: config.py  main.py  ml.py  predict.py  storage.py
frontend/: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  Makefile  README.md  docker-compose.yml  instrumentation.ts  maintenance.md  middleware.ts  next.config.ts  package.json  pnpm-lock.yaml  todo.md  vitest.config.ts  vitest.setup.ts
frontend/__tests__/integration/api/: detections-id.test.ts  detections.test.ts  register.test.ts  report.test.ts  upload.test.ts
frontend/__tests__/unit/lib/: colors.test.ts  storage.test.ts
frontend/app/: error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
frontend/app/(auth)/: layout.tsx
frontend/app/(auth)/login/[[...sign-in]]/: page.tsx
frontend/app/(auth)/register/[[...sign-up]]/: page.tsx
frontend/app/admin/: page.tsx
frontend/app/api/admin/me/: route.ts
frontend/app/api/admin/reports/[id]/status/: route.ts
frontend/app/api/admin/seed/: route.ts
frontend/app/api/debug/session/: route.ts
frontend/app/api/detections/: route.ts
frontend/app/api/detections/[id]/: route.ts
frontend/app/api/report/[id]/: route.ts
frontend/app/api/upload/: route.ts
frontend/app/impact/: page.tsx
frontend/app/map/: page.tsx
frontend/app/priority/: page.tsx
frontend/app/scan/: page.tsx
frontend/components/: DetectionMap.tsx  ImpactMap.tsx  PageWrapper.tsx  ReportDetailModal.tsx  nav.tsx  theme-toggle.tsx
frontend/components/ui/: skeleton-loader.tsx
frontend/docs/: backend.md  frontend.md
frontend/lib/: admin.ts  colors.ts  db-indexes.ts  mongodb.ts  storage.ts
frontend/scripts/: seed.mjs
frontend/stitch/: 01-project-overview.html  02-storystream-history.html  03-waste-detection.html  04-road-damage.html
